<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@color/lightest_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/bottomAppBar"
            android:layout_gravity="bottom"
            android:background="@color/lighter_purple"
            android:backgroundTint="@color/lighter_purple"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/bottomNavigationView"
                android:layout_marginEnd="20dp"
                app:labelVisibilityMode="labeled"
                android:background="@color/lightest_purple"
                app:menu="@menu/menu"/>
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_purple"
            android:src="@drawable/baseline_camera_alt_24"
            app:layout_anchor="@id/bottomAppBar"
            app:maxImageSize="40dp"
            android:onClick="goToCameraFragment"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
