<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BF996"
    tools:context=".ActivitySplash">

    <ImageView
        android:id="@+id/mushroom_image"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:src="@drawable/mushroom_splash"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/logo_text"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/mushify_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mushroom_image"
        android:layout_marginTop="-170dp"/>

    <ImageView
        android:id="@+id/splash_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>