<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".Main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18">

        <androidx.camera.view.PreviewView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/retake"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30sp"
            android:background="@drawable/camera_retake_icon_136829"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/capture"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/light_green"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/capture"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginBottom="30sp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/capture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/light_green"/>

        <ImageButton
            android:id="@+id/gallery"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30sp"
            android:background="@drawable/gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/capture"
            android:backgroundTint="@color/lighter_green"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pick_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Use this image"
            android:backgroundTint="#1F3C18"
            android:textStyle="bold"
            android:textColor="#CFFFC1"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/retake" />

        <ImageButton
            android:id="@+id/flash"
            android:layout_width="58dp"
            android:layout_height="57dp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/flash_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/lighter_green" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
