<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_pager_bg"
    tools:context=".onboarding.screens.FirstScreen">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#AB000000"
        android:fontFamily="@font/boldonse"
        android:paddingHorizontal="15dp"
        android:paddingVertical="30dp"
        android:text="Make sure you follow all\nof these rules."
        android:textAlignment="center"
        android:textColor="#F6E6FD"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll3"
        app:layout_constraintEnd_toStartOf="@id/ll2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="170dp"
            android:src="@drawable/bad_lighting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:fontFamily="@font/regular"
            android:text="The image must have good lighting!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="200dp"
        android:layout_height="230dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll1"
        app:layout_constraintTop_toBottomOf="@id/textView2">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/bad_quality" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:fontFamily="@font/regular"
            android:text="The image must have good quality!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="170dp"
        android:layout_height="220dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ll4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll1">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="140dp"
            android:src="@drawable/too_far" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:fontFamily="@font/regular"
            android:text="The mushroom should be close and centered"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="170dp"
        android:layout_height="220dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll3"
        app:layout_constraintTop_toBottomOf="@id/ll2">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="220dp"
            android:layout_marginBottom="41dp"
            android:src="@drawable/good_image" />
    </LinearLayout>

    <TextView
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/boldonse"
        android:text="next"
        android:textColor="#53028C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>