<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_pager_bg"
    tools:context=".onboarding.screens.FirstScreen">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DC000000"
        android:fontFamily="@font/boldonse"
        android:paddingHorizontal="15dp"
        android:paddingVertical="30dp"
        android:text="And remember, the app does not guarantee 100% classification accuracy of any given mushroom. If you are unsure about something, don't take risks and don't put your health in danger. You are the one responsible for your own life."
        android:textAlignment="center"
        android:textColor="#F6E6FD"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DC000000"
        android:fontFamily="@font/boldonse"
        android:paddingHorizontal="15dp"
        android:paddingVertical="30dp"
        android:text="Hppe you have a smooth and enjoyable experience using our app!"
        android:textAlignment="center"
        android:textColor="#F6E6FD"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/boldonse"
        android:textColor="#53028C"
        />

</androidx.constraintlayout.widget.ConstraintLayout>