<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#00000080" /> <!-- Более темный цвет при нажатии -->
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0000005c" /> <!-- Обычный цвет -->
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>